INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(1, 'Dojo1', NOW(), NOW());
INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(2, 'Dojo2', NOW(), NOW());
INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(3, 'Dojo3', NOW(), NOW());

DELETE FROM dojos WHERE id<4;

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(1, 'Dojo1', NOW(), NOW());
INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(2, 'Dojo2', NOW(), NOW());
INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(3, 'Dojo3', NOW(), NOW());

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(1, 'Sophie', 'Slagle', 28, NOW(), NOW(), 1),
(2, 'Sally', 'Seashell', 25, NOW(), NOW(), 1),
(3, 'Sandy', 'Squarepants', 26, NOW(), NOW(), 1);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(4, 'Nico', 'Schrack', 28, NOW(), NOW(), 2),
(5, 'Nelly', 'Furtado', 30, NOW(), NOW(), 2),
(6, 'Nancy', 'Wheeler', 32, NOW(), NOW(), 2);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(7, 'Caly', 'Ocean', 3, NOW(), NOW(), 3),
(8, 'Chris', 'Brown', 35, NOW(), NOW(), 3),
(9, 'Corbin', 'Bleu', 31, NOW(), NOW(), 3);


SELECT * 
FROM dojos
LEFT JOIN ninjas
ON dojos.id = ninjas.dojo_id
WHERE dojo_id = 1;

SELECT * 
FROM dojos
LEFT JOIN ninjas
ON dojos.id = ninjas.dojo_id
WHERE dojo_id = 2;

SELECT * 
FROM dojos
LEFT JOIN ninjas
ON dojos.id = ninjas.dojo_id
WHERE dojo_id = 3;