<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Users CR</title>
</head>
<body>
    <div class="container border border-secondary p-4 bg-info p-2 text-dark bg-opacity-25">
        <h1 class="d-flex justify-content-center">
            Add User
        </h1>
        <form action="/process" method="post">
            <div class="mb-3">
                <h3 class="mb-4">Create a User</h3>
                <form action='/users' method='post'> 
                    <label for='first_name' class="mb-4">First Name:</label>
                    <input type='text' name='first_name'>
                    <label for='last_name' class="mb-4">Last Name:</label>
                    <input type='text' name='last_name'>
                    <label for='email'>Email:</label>
                    <input type='text' name='email'>
                    <input type='submit' value='Create User'>
                </form>
            </label>
        </form>
        <div class="submit_button"><button type="submit" class="btn"><a href="/users">Home</a></button></div>
    </div>
</body>
</html>