<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Dojo Survery</title>
</head>

<body>
    <div class="container border border-secondary p-4 bg-success p-2 text-dark bg-opacity-25">
        <h1 class="d-flex justify-content-center">
            Dojo Survey
        </h1>
        <form action="/process" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="name" class="form-control" name="name">
            </div>

            <div class="d-flex justify-content-between p-4">
                <label for="fave_lang">Favorite Language:</label>
                <select name="fave_lang" placeholder="lang">
                    <option>Python</option>
                    <option>HTML</option>
                    <option>C#</option>
                    <option>None of the above</option>
                </select>
            </div>

            <div class="input-group p-3">
                <label for="comments">
                    <span class="input-group-text">Comments:</span>
                    <textarea name="comments" class="form-control" aria-label="comments"></textarea>
                </label>
            </div>

            <label for="submit">
                <input type="submit" value="Submit" class="btn btn-primary d-flex justify-content-center"></button>
            </label>
        </form>
    </div>
</body>

</html>