<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Results</title>
</head>
<body>
    <h1>
        Submitted info:
    </h1>
    <p>Name: {{session['name']}}</p>
    <p>Favorite Language: {{session['fave_lang']}}</p>
    <p>Comments: {{session['comments']}}</p>
    <div class="submit_button"><button type="submit" class="btn btn-primary"><a href="/destroy_session">Go Back</a></button></div>
</body>
</html>