<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Counter</title>
</head>

<body>
    <p class="d-flex justify-content-center">
        Counter
    </p>
    <h3 class="d-flex justify-content-center"> {{session["count"]}}</h3>
    <form action="/count" method="POST">
        <h3 class="d-flex justify-content-center">
            <button type="submit" class="btn" name="more" value="add">Add</button>
            <button type="submit" class="btn" name="more" value="add_2">Add 2</button>
            <button type="submit" class="btn" name="more" value="reset">Reset</button>
        </h3>
    </form>
</body>

</html>